Sections found:
Line 312: <section id="about" class="py-16 bg-white">
Line 370: <section id="testimonials" class="py-16 bg-white">
Line 417: <section id="awards" class="py-16 bg-gray-50">
Line 460: <section id="news" class="py-16 bg-white">
Line 504: <section id="stats" class="py-16 bg-white">
Line 879: <section id="gallery" class="py-16 bg-gray-50">
Line 902: <section id="videos" class="py-16 bg-white">
Line 919: <section id="schedule" class="py-16 bg-gray-50">
Line 1090: <section id="gallery" class="py-16 bg-gray-50">
Line 1114: <section id="schedule" class="py-16 bg-gray-50">
Line 1183: <section id="contact" class="py-16 bg-white">
